# baas-schedule

./: README.md  pom.xml
doc/db/: tables_xxl_job.sql
schedule-job-admin/: Dockerfile  pom.xml
schedule-job-admin/src/main/java/com/xxl/job/admin/: ScheduleJobAdminApplication.java
schedule-job-admin/src/main/resources/: application.yml
schedule-job-admin/src/main/resources/i18n/: message_zh_CN.properties
schedule-job-admin/src/main/resources/templates/: login.ftl
schedule-job-admin/src/main/resources/templates/common/: common.macro.ftl
schedule-use-admin/: pom.xml
schedule-use-admin/src/main/java/com/jfeat/use/admin/: AmApplication.java
schedule-use-admin/src/main/java/com/jfeat/use/admin/api/: testEnpoint.java
schedule-use-admin/src/main/java/com/jfeat/use/admin/services/domain/dao/: QueryScheduleJobRecordDao.java  QueryScheduleRecordDao.java
schedule-use-admin/src/main/java/com/jfeat/use/admin/services/domain/dao/mapping/: QueryScheduleJobRecordDao.xml  QuerySecheduleRecordDao.xml
schedule-use-admin/src/main/java/com/jfeat/use/admin/services/domain/model/: ScheduleJobRecordRecord.java  ScheduleRecordRecord.java
schedule-use-admin/src/main/java/com/jfeat/use/admin/services/domain/service/: ScheduleJobRecordService.java  ScheduleRecordService.java
schedule-use-admin/src/main/java/com/jfeat/use/admin/services/domain/service/impl/: ScheduleJobRecordServiceImpl.java  ScheduleRecordServiceImpl.java
schedule-use-admin/src/main/resources/: application.yml
schedule-useJob-admin/: README.md  pom.xml  字段配置.md
schedule-useJob-admin/nft_test/: addPlayer.http  coins.http  complain.http  getWispOrder.http  io-photo-test.http  login.http  marketingSession.http  playerInformation.http  playerStatus.http  prod.player.http  replaceWisp.http  sign.http  sms-boot.http  team.http  test.http  testAll.http  userPlayer.http  wispBookingTest.http  wispManage.http  wispMatch.http  wispSquare.http
schedule-useJob-admin/nft_test/nft_prod.http/: login.http  payment.http  移动端-我的精灵-出售精灵.http
schedule-useJob-admin/nft_test/nft_project_test.http/: app_test.http  manageStatus.http
schedule-useJob-admin/src/main/java/com/jfeat/: AmApplication.java
schedule-useJob-admin/src/main/java/com/jfeat/module/schedule/oms/api/: ScheduleEndPoint.java  ScheduleJobRecordEndpoint.java
schedule-useJob-admin/src/main/java/com/jfeat/module/schedule/oms/api/permission/permission/: ScheduleJobRecordPermission.java
schedule-useJob-admin/src/main/java/com/jfeat/module/schedule/oms/services/domain/dao/: QueryScheduleJobRecordDao.java  QueryScheduleRecordDao.java
schedule-useJob-admin/src/main/java/com/jfeat/module/schedule/oms/services/domain/dao/mapping/: QueryScheduleJobRecordDao.xml  QuerySecheduleRecordDao.xml
schedule-useJob-admin/src/main/java/com/jfeat/module/schedule/oms/services/domain/model/: ScheduleJobRecordRecord.java  ScheduleRecordRecord.java
schedule-useJob-admin/src/main/java/com/jfeat/module/schedule/oms/services/domain/service/: ScheduleJobRecordService.java  ScheduleRecordService.java
schedule-useJob-admin/src/main/java/com/jfeat/module/schedule/oms/services/event/: MyScheduled.java
schedule-useJob-admin/src/main/java/com/jfeat/module/schedule/oms/tool/: DateTimeHelper.java  Md5Helper.java
schedule-useJob-admin/src/main/resources/: application.yml
schedule-useJob-admin/src/main/resources/sql/: t_schedule_job_record.sql  t_schedule_record.sql  task-schedule-schema.sql
(+2 files in other folders)
